<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewIp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_IP_Port"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextIp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/destIP" />

        <EditText
            android:id="@+id/editTextPorta"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/destPort" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_myIP"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/myIPText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/EditText_myIP"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/myIPAdd" />

        <EditText
            android:id="@+id/editTextLocalPort"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/localPortNum" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_peerAddr"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/peerAddr"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/EditText_peerAddr"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/peerIP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/send" />

        <EditText
            android:id="@+id/editTextPayload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/sendContent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/clearText" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payload_recv"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >

        <EditText
            android:id="@+id/RecvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:singleLine="false" >

        </EditText>

    </ScrollView>

</LinearLayout>